<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>高德地图API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .dialog {
      display: none;
      width: 60vw;
      height: 60vh;
      border: 4px solid #ccc;
      box-shadow: 2px 2px 5px #999;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto auto;
    }

    .dialog #container {
      width: 60vw;
      height: calc(60vh - 60px);
    }

    .dialog .dialog-bottom {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #666;
      font-size: 14px;
      width: 100%;
      height: 60px;
    }

    input {
      width: 150px;
      height: 30px;
      margin: 0 10px;
      padding: 0 0 0 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .cancel {
      appearance: none;
      -webkit-appearance: none;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      cursor: pointer;
      width: 70px;
      height: 30px;
      background: #ccc;
    }

    .sure {
      appearance: none;
      -webkit-appearance: none;
      border: none;
      color: #fff;
      cursor: pointer;
      width: 70px;
      height: 30px;
      margin: 0 10px;
      border-radius: 2px;
      background: #ff9008;
    }
  </style>
</head>

<body>
  <button id="button">弹出地图</button>
  <div class="dialog" id="dialog">
    <div id="container"></div>
    <div class="dialog-bottom">
      <span>坐标经度：</span>
      <input class="lng" type="text">
      <span>坐标纬度：</span>
      <input class="lat" type="text">
      <button class="cancel">返回</button>
      <button class="sure">确定</button>
    </div>
  </div>
  <script type="text/javascript">
    window._AMapSecurityConfig = { securityJsCode: '1b032d335080ba6b80c4eecd42e3ad3a' }
  </script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=2d91019f2b614c6f647c1b5352bd4b67"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script>
    $('document').ready(function () {
      var map = new AMap.Map('container', {
        zoom: 15
      })
      var marker
      map.on('click', function (ev) {
        if (marker) map.remove(marker)
        $('.lng').val(ev['lnglat']['lng'])
        $('.lat').val(ev['lnglat']['lat'])
        marker = new AMap.Marker({
          position: new AMap.LngLat(ev['lnglat']['lng'], ev['lnglat']['lat'])
        })
        map.add(marker)
      })
      $('#button').click(function () {
        $('#dialog').toggle(500)
      })
      $('.cancel').click(function () {
        if (marker) map.remove(marker)
        $('#dialog').hide(500)
      })
    })
  </script>
</body>

</html>
